* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    /* font-family: 'Nunito Sans', sans-serif; */
    font-family: 'Quicksand', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #3C3C3C;
}
.navbar{
    background: #3C3C3C !important;
}
.navbar-brand{
    /* font-family: 'Playfair Display', serif; */
    font-family: 'Fraunces', serif;
    font-size: 25px;
    color: #F0EEE7 !important;
}
.nav-item{
    font-size: 18px;
    padding: 5px 30px;
}
.nav-link:hover {
    border-bottom: 3px solid #A26F4C;
    color: #f1eae6 !important;
}
.navbar{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2); 
}
.navbar .nav-item .nav-link {
    color:#F0EEE7;
}
  .container-fluid.hero {
    height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/DSC_0071\ 3\ 2.png');
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../images/DSC_0071\ 3\ 2.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* -webkit-filter: grayscale(100%);
    filter: grayscale(100%); */
}
  .intro {
    margin-left: 4%;
    margin-top: 20%;
  }
  .intro h1 {
    font-size: 75px;
    font-family: 'Fraunces', serif;
    color: #e2e0e0;
  }
  @media (max-width: 768px) {
    .intro {
        margin-left: 4%;
        margin-top: 60%;
        font-family: 'Fraunces', serif !important;
    }
  }

  .underline {
    text-decoration: none;
    position: relative;
  }

  .underline::after {
    content: "";
    display: block;
    height: 2px; /* Adjust the thickness of the underline */
    width: 18%; /* Make the underline span the full width */
    background-color:#a98166; /* Change the color of the underline */
    position: absolute;
    bottom: -6px; /* Adjust the distance between text and underline */
    left: 0;
 }
 p {
    font-weight: 200;
    word-spacing: 2px;
    line-height: 1.8;
    margin-right: 40px;
    color: #F0EEE7;
  }
  .card-text{
    font-weight: 200;
    font-size: 14px;
  }
  h2{
    color: #fff;
    font-family: 'Fraunces', serif !important;
  }
  .card{
    border-radius: none;
    background-color: #1E1E1E;
    color: rgb(216, 216, 216);
    border: none;
    box-shadow: 0px 8px 8px 0px #00000040;
 }
 .card img{
    height: 150px;
    object-fit: cover;
 }
 .proj{
    max-width: 1100px;
    margin: 0 auto; /* This centers the proj div horizontally */
    display: flex;
    align-items: center;
    justify-content: center;
  }
.nav-tabs{
    border: none;
    padding-bottom: 50px;
    justify-content: center;
  }
  .nav-tabs li a {
    color: #fff;
}
.nav-tabs li a:hover {
    color: #d1b4a2;
}
.email{
    text-align: center;
    padding-bottom: 50px;
    padding-top: 40px;
    font-weight: lighter!important;
    color: #F0EEE7;
}
.fa-brands{
    color: #c79e85;
}
.col-md-3 h6{
    font-weight: lighter!important;
    color: #F0EEE7;   
}
  a:link {
    text-decoration: none;
  }
  .btn-resume{
    background: #A26F4C;
    border: none;
    color: #fff;
    border-radius: 10px;
    padding: 10px 30px;
  }
  h6{
    color: #F0EEE7;
  }
.quote{
    font-size: 20px;
    color: #ffff;
}

.project-img {
  width: 100%; 
  height: 250px; 
  object-fit: cover; 
}

.graphic {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.graphic .column {
  flex: 25%;
  max-width: 25%;
  padding: 0px 10px;
}

.graphic .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .graphic .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .graphic .column {
    flex: 100%;
    max-width: 100%;
  }
}
